.id                 50001
.int_arg_count    2
.long_arg_count           1
.obj_arg_count            1


iload                   0                     ; Should be the first parameter that we get from runScript, the value should be a MapElementConfig ID. (The ID can be found by using WorldMapIcon.getType())
iload                   1                     ; Should be the second parameter that we get from runScript, the value should be a boolean (I'm guessing that would just be an int value where 0 = false and 1 = true)
worldmap_disableelement

sconst                  "removeWorldMapIcon"
runelite_callback
